# BikeRentalCRUD-springboot-mongoDB-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/BikeRentalSystem/: BikeRentalSystemApplication.java
src/main/java/com/example/BikeRentalSystem/RestEndpoints/: BookingsEndpoints.java  ConstantRestEndpoints.java  InventoryEndpoints.java  StationEndpoints.java  UserEndpoints.java  VehicleEndpoints.java
src/main/java/com/example/BikeRentalSystem/config/: CustomUserDetails.java  PasswordConfiguration.java  RestTemplateConfig.java  SpringFoxConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/BikeRentalSystem/controller/: AdminController.java  BookingRestController.java  HomeController.java  InventoryRestController.java  StationRestController.java  UserController.java  UserRestController.java  VehicleRestController.java
src/main/java/com/example/BikeRentalSystem/entities/: Bookings.java  DbSequence.java  Inventory.java  Station.java  Users.java  Vehicle.java
src/main/java/com/example/BikeRentalSystem/messages/: Messages.java
src/main/java/com/example/BikeRentalSystem/repository/: BookingsRepository.java  InventoryRepository.java  StationRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/BikeRentalSystem/service/: BookingsService.java  SequenceGeneratoryService.java  StationService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: cover.css
src/main/resources/templates/: admin_dashboard.html  admin_inventory_vehicle_details.html  admin_list_stations.html  admin_list_users.html  admin_show_requests.html  admin_showinventory.html  adminlogin.html  home.html  login.html  signup.html  user_bikedashboard.html  user_bookbike.html  user_home.html  user_profile.html  user_showbookings.html
src/test/java/com/example/BikeRentalSystem/: BikeRentalSystemApplicationTests.java
src/test/java/com/example/BikeRentalSystem/Repository/: UserRepositoryTest.java
src/test/java/com/example/BikeRentalSystem/Service/: StationServiceTest.java  VehicleServiceTest.java
src/test/java/com/example/BikeRentalSystem/controller/: BookingRestControllerTest.java
